-------------------------------------------------------------------------------------------- 
-- Export file for Task C_EA_CUSTOMIZATION_UTIL_API.CLEAN_UP_CWU_REPORT_MULTILEVEL.
-- 
--  Date    Sign    History
--  ------  ------  -----------------------------------------------------------
--  210712  IFSAPP  Export file for task C_EA_CUSTOMIZATION_UTIL_API.CLEAN_UP_CWU_REPORT_MULTILEVEL.
-------------------------------------------------------------------------------------------- 

PROMPT Register Batch Schedule Method "C_EA_CUSTOMIZATION_UTIL_API.CLEAN_UP_CWU_REPORT_MULTILEVEL"
DECLARE
   schedule_method_id_ NUMBER          := NULL;
   seq_no_             NUMBER          := NULL;
   info_msg_           VARCHAR2(32000) := NULL;
BEGIN
-- Construct Main Message
   info_msg_    := Message_SYS.Construct('');
   Message_SYS.Add_Attribute(info_msg_, 'METHOD_NAME', 'C_EA_CUSTOMIZATION_UTIL_API.CLEAN_UP_CWU_REPORT_MULTILEVEL');
   Message_SYS.Add_Attribute(info_msg_, 'DESCRIPTION', 'Clean Up Cwu Report Multilevel');
   Message_SYS.Add_Attribute(info_msg_, 'MODULE', 'CONFIG');
   Message_SYS.Add_Attribute(info_msg_, 'SINGLE_EXECUTION_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'ARGUMENT_TYPE_DB', 'NONE');
   Message_SYS.Add_Attribute(info_msg_, 'VALIDATION_METHOD', '');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_EXECUTING_DB', 'FALSE');
   Message_SYS.Add_Attribute(info_msg_, 'CHECK_DAY_DB', 'FALSE');
-- Register Batch Schedule Method
   Batch_SYS.Register_Batch_Schedule_Method(schedule_method_id_, info_msg_);
-- Adding parameters
END;
/
COMMIT
/

